<!DOCTYPE HTML5>
<html>
    <head>
        <link href="https://fonts.googleapis.com/css?family=Josefin+Slab" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="../stylesheets/main.css">
    </head>
    <body id="headBody">
        <div class="menuItemContainer">
            <div class="menuContainer">
                <a href="donate.htm" target="contentFrame">
                    <div class="menuItem">Donate</div>
                </a>
            </div>
            <div class="menuContainer">
                <a href="../cards.htm" target="contentFrame" >
                    <div class="menuItem">Donators</div>
                </a>
            </div>
            <img id="headerLogo" src="../resourses/logo.png"/>
            <div class="menuContainer">
                <a href="aboutUs.htm" target="contentFrame" >
                    <div class="menuItem">About Us</div>
                </a>
            </div>
            <div class="menuContainer">
                <a href="contactUs.htm" target="contentFrame" >
                    <div class="menuItem">Contact Us</div>
                </a>
            </div>
        </div>
    </body>
</html>